{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "GitHub": {
      "AppId": "",
      "AppSecret": ""
    },
    "AzureDevOps": {
      "OrganizationUrl": ""
    }
  }
}